PORT = 5000
PGUSER = "!enter postgres username here!"
PGPASSWORD = "!enter password here!"
PGHOST = "localhost"
PGDATABASE = "nestjs-authorisation-db"
PGPORT = 5432
SECRET = "!enter jwt secret word here!"
